name     = Git-DescribeVersion
author   = Randy Stauner <rwstauner@cpan.org>
license  = Perl_5
copyright_holder  = Randy Stauner
copyright_year    = 2010

[@Author::RWSTAUNER]

[RemovePrereqs]
remove = Git::Repository
remove = Git::Wrapper
remove = inc::GitVersion
[Prereqs / RuntimeSuggests]
Git::Repository = 1.14
[Prereqs / TestRecommends]
Test::Output = 0.16

[%PodWeaver]
-StopWords.include = repo

[Run::AfterBuild]
; without sufficient git version don't even try to install; send Unknown test report
run = perl -i -pe '/^(use ExtUtils::MakeMaker)/ and print qq/use inc::GitVersion;\n/;' %d/Makefile.PL
